# Image Deblurring on GPU #

Serial implementation in MATLAB by Ferbus available at http://cs.nyu.edu/~fergus/research/deblur.html 

The project is in MATLAB with the time critical functions been replaced with CUDA. 